VITE_GOOGLE_MAP_API_KEY="AIzaSyCdasc3THxZXomus-ULUMfeAd3y4S6dKho"
VITE_GOOGLE_MAP_ID="dc2b461c6c6edfa6"
VITE_FIREBASE_API_KEY="AIzaSyBkNU45-x5ynnpA3iJNpjp9r9LeDQdYHGY"
VITE_FIREBASE_AUTH_DOMAIN="yukidoko-3211b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="yukidoko-3211b"
VITE_FIREBASE_STORAGE_BUCKET="yukidoko-3211b.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID="235516353975"
VITE_FIREBASE_APP_ID="1:235516353975:web:20c41971678e148f7d9c32"
